<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies According to Chandan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0; padding: 0;}
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #555;
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .movie {
            background: white;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .movie img {
            width: 150px;
            height: 225px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .movie-details {
            flex: 1;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Chandan's Movie Catalog</h1>
    <br/>
    <h2>My top 3 movies of all-time.</h2>
</header>

<div class="container">
    <div class="movie">
        <div class="movie-details">
            <a href="./3idiots.html">3 Idiots</a>
        </div>
    </div>
    <hr />
    <div class="movie">
        
        <div class="movie-details">
            <a href="./goat.html">Game Of Thrones</a>
        </div>
    </div>
    <hr />
    <div class="movie">
        
        <div class="movie-details">
            <a href="./daredevil.html">Daredevils</a>
        </div>
    </div>
</div>

</body>
</html>
